# android-smartpush-demo-java

./: build.gradle  demoapp.jks  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app-showcase-release.apk
app/src/androidTest/java/br/com/getmo/smartpushshowcase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/getmo/smartpushshowcase/: MainActivity.java  SharePreferencesUtil.java
app/src/main/java/br/com/getmo/smartpushshowcase/geo/: Geozone.java  MyLocationDemoActivity.java  PermissionUtils.java
app/src/main/java/br/com/getmo/smartpushshowcase/inbox/: FragmentInbox.java  Notification.java
app/src/main/java/br/com/getmo/smartpushshowcase/minimal/: FragmentMinimal.java  MainWithSmartpushActivity.java  MySmartpushListenerService.java
app/src/main/java/br/com/getmo/smartpushshowcase/samples/: FragmentNotificationSamples.java
app/src/main/java/br/com/getmo/smartpushshowcase/tag/: FragmentTags.java
app/src/main/res/drawable/: background_gray_rounded.xml  map_icon_male.xml
app/src/main/res/layout/: activity_my_location_demo.xml  fragment_inbox.xml  fragment_minimal.xml  fragment_tags.xml  smartpush_registration_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  smartpush_sdk.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/getmo/smartpushshowcase/: ExampleUnitTest.java
gcm-smartpush-lib-release/: build.gradle
