<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/label_dev_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEV ID:"/>

        <TextView
            android:id="@+id/dev_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_dev_id"
            android:layout_alignLeft="@id/label_dev_id"
            android:text="@string/smartpush_apikey"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/label_app_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dev_id"
            android:layout_alignLeft="@id/dev_id"
            android:text="APP ID:"/>

        <TextView
            android:id="@+id/app_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_app_id"
            android:layout_alignLeft="@id/label_app_id"
            android:text="@string/smartpush_appid"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/label_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_id"
            android:layout_alignLeft="@id/app_id"
            android:text="ALIAS:"/>

        <TextView
            android:id="@+id/alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_alias"
            android:layout_alignLeft="@id/label_alias"
            android:text="00000000"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/label_hwid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HWID:"
            android:layout_below="@id/alias"
            android:layout_alignLeft="@id/alias"/>

        <TextView
            android:id="@+id/hwid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/label_hwid"
            android:layout_alignLeft="@id/label_hwid"/>


        <Switch
            android:id="@+id/switch_push_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hwid"
            android:layout_alignLeft="@id/hwid"
            android:text="Push Status "/>

        <TextView
            android:id="@+id/label_push_status"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:text="@string/inactive"
            android:layout_alignBottom="@id/switch_push_status"
            android:layout_toRightOf="@id/switch_push_status"/>
    </RelativeLayout>

</FrameLayout>